---
fixes:
  - |
    Fixes a bug where prometheus-cadvisor, prometheus-elasticsearch-exporter,
    prometheus-memcached-exporter, prometheus-node-exporter cannot start
    because of bad templating of config.json
    `LP#2104253 <https://bugs.launchpad.net/kolla-ansible/+bug/2104253>`__
