---
features:
  - |
    Adds support for overriding the IP address used by Prometheus server to
    collect metrics from exporters. This is done by specifying
    ``prometheus_target_address`` as a host variable.
