---
- name: Install target container engine
  include_role:
    name: openstack.kolla.{{ target_engine }}

- name: Install target container engine SDK
  include_role:
    name: openstack.kolla.{{ target_engine }}_sdk
