---
# TODO(r-krcek): This could be together with some other tasks
# replaced with the new destroy role when
# https://review.opendev.org/c/openstack/kolla-ansible/+/920714
# is merged one day
- name: Remove all containers and images
  become: true
  script: ce-cleanup.sh "{{ current_engine }}"

- name: Uninstall current container engine SDK
  include_role:
    name: "openstack.kolla.{{ current_engine }}_sdk"
  vars:
    package_action: "uninstall"

- name: Uninstall current container engine
  include_role:
    name: "openstack.kolla.{{ current_engine }}"
  vars:
    package_action: "uninstall"
