---
- name: Get container facts
  kolla_container_facts:
    name:
      - storm
  register: container_facts

- name: Checking storm ports are available
  wait_for:
    host: "{{ api_interface_address }}"
    port: "{{ item }}"
    connect_timeout: 1
    timeout: 1
    state: stopped
  with_items:
     - 12345 # TODO
#    - "{{ zookeeper_client_port }}"
  when:
    - container_facts['zookeeper'] is not defined
    - inventory_hostname in groups['zookeeper']
