---
project_name: "monasca"

monasca_services:
  monasca-api:
    container_name: monasca_api
    group: monasca-api
    enabled: true
    image: "{{ monasca_api_image_full }}"
    volumes:
      - "{{ node_config_directory }}/monasca-api/:{{ container_config_directory }}/:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "monasca:/var/lib/monasca/"
      - "kolla_logs:/var/log/kolla/"


####################
# Database
####################
monasca_database_name: "monasca"
monasca_database_user: "monasca"
monasca_database_host: "{{ kolla_internal_fqdn }}"
monasca_database_port: "{{ database_port }}"


####################
# InfluxDB Database
####################
monasca_influxdb_database_name: "monasca"
monasca_influxdb_database_user: "monasca"
monasca_influxdb_database_host: "{{ kolla_internal_fqdn }}"
monasca_influxdb_database_port: "{{ influxdb_http_port }}"


#######################
# Kafka Message Queue
#######################
monasca_kafka_host: # Currently not used.
monasca_kafka_port: # Currently not used.


####################
# Docker
####################
monasca_api_image: "{{ docker_registry ~ '/' if docker_registry else '' }}{{ docker_namespace }}/{{ kolla_base_distro }}-{{ kolla_install_type }}-monasca-api"
monasca_api_tag: "{{ openstack_release }}"
monasca_api_image_full: "{{ monasca_api_image }}:{{ monasca_api_tag }}"


####################
# OpenStack
####################
monasca_admin_endpoint: "{{ admin_protocol }}://{{ kolla_internal_fqdn }}:{{ monasca_api_port }}"
monasca_internal_endpoint: "{{ internal_protocol }}://{{ kolla_internal_fqdn }}:{{ monasca_api_port }}"
monasca_public_endpoint: "{{ public_protocol }}://{{ kolla_external_fqdn }}:{{ monasca_api_port }}"

monasca_logging_debug: "{{ openstack_logging_debug }}"

monasca_keystone_user: "monasca"

openstack_monasca_auth: "{{ openstack_auth }}"
