---
project_name: "neutron"

# Support ansible style limit strings
_neutron_service_limit: "{{ neutron_service_limit.split(',') | reject('equalto', neutron_service_limit) or neutron_service_limit.split(':') | select }}"
