---
- name: Cleanup unused Monasca services
  hosts: monasca
  roles:
    - { role: monasca,
        tags: monasca }

- name: Cleanup unused Storm services
  hosts: storm
  roles:
    - { role: storm,
        tags: storm }
